#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language dutch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Gebruik van formules voor semi-spanningswater voor het berekenen van de invloed van onttrekkingen in een freatisch pakket
\end_layout

\begin_layout Author
T.N.Olsthoorn
\end_layout

\begin_layout Date
20-01-2026
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
Onttrekking aan een freatisch pakket veroorzaakt verlagingen die doorwerken tot de randvoorwaarden,
 zoals open water aan verdere verbreiding een halt toeroepen.
 De verbreiding van de invloed van een onttrekking heeft niets te maken met het neerslagoverschot maar alles met genoemde randvoorwaarden.
 Het open water,
 mits permanent watervoerend,
 biedt een (praktisch) constante waterpeil als randvoorwaarde.
 Tussen sloot en regionaal grondwater zitten echter de slootweerstand die mede de verlaging als gevolg van de onttrekking bepaalt.
 Deze weerstand is vooral de radiale weerstand die wordt bepaald door de contractie van stroomlijnen nabij de sloot.
 Deze weerstand kan worden vermeerderd met de slootbodemweerstand.
 Een eventuele verticale weerstand in bij de radiale weerstand inbegrepen.
 De radiale weerstand hang wel af van de verticale anisotropie.
 
\end_layout

\begin_layout Standard
Het feit dat de stijghoogte aan de basis van het 
\begin_inset Formula $D$
\end_inset

 dikke freatische watervoerend pakket 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ND/(2k_{v})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 lager is dan aan de top,
 behalve in de directe nabijheid van afvoerende sloten is het gevolg van het neerslagoverschot 
\begin_inset Formula $N$
\end_inset

 dat een verticale component veroorzaakt in de aquifer,
 maar dat staat geheel los van de verlaging die wordt veroorzaakt door een onttrekking..
 Alleen afstanden minder dan 
\begin_inset Formula $1.5D$
\end_inset

 van het open water wordt dit beeld verstoord door de daar optredende contractie van de stroomlijnen.
\end_layout

\begin_layout Standard
Het berekenen van de verlaging is door de vaak in complexe configuraties voorkomend oppervlaktewater in reële situaties lastig in die zin,
 dat de beschikbare analytische formules voor het berekenen van de verlaging van de grondwaterstand al dat oppervlaktewater niet goed in rekening kan brengen.
 Een numeriek model kan dat wel,
 maar is ongeschikt voor eenvoudige vragen over het invloedsgebied van een voorgestelde onttrekking,
 Voortoets op de website van de ABN van de Vlaamse Overheid snel een geautomatiseerd antwoord moet vinden.
 Vandaar dat wordt gezocht naar een eenvoudiger alternatief.
\end_layout

\begin_layout Standard
Een mogelijkheid is om een eenvoudig model te genereren op basis van de laagindeling van het Vlaamse Grondwatersimulator,
 en daarnaast het lokale oppervlaktewater toe te voegen.
 Zo'n model kan in ca.
 15 seconden worden gegenereerd en doorgerekend.
\end_layout

\begin_layout Standard
Een verdere mogelijkheid is om te kiezen voor een analytische berekening die over het grootste deel van Vlaanderen inhoudelijk acceptabel is.
 Gedacht wordt om hiervoor de grondwaterformules te gebruiken die gelden voor een onttrekking aan semi-gespannen grondwater.
 Zulke formules,
 met name die van De Glee of Hantush,
 gaan uit van de aanwezigheid van een scheidende laag aan de top van het watervoerende pakket ,waarboven een vast peil wordt gehandhaafd.
 Deze laag ontbreekt in de freatische pakketten waarvoor de Voortoets is bedoeld.
 Het compromis is dan om uit het aanwezige patroon van open water een 
\begin_inset Quotes pld
\end_inset

drainageweerstand
\begin_inset Quotes prd
\end_inset

 af te leiden en deze toe te passen in de grondwaterformules voor semi gespannen water.
 Een dergelijke aanpak is gebruikelijk in polders met een dicht stelsel van sloten,
 waarbij het niet doenlijk is om de individuele sloten allemaal apart in rekening te brengen.
 In de numerieke modellering van zulke gebieden wordt het dichte stelsel sloten vervangen door een vlakdekkende drainageweerstand.
\end_layout

\begin_layout Standard
In de Vlaamse situatie is er in de regel een minder dicht slotenstelsel aanwezig,
 of komt het oppervlaktewater sporadisch voor in de vorm van beken op die vele honderden meters min of meer parallel aan elkaar stromen.
 Voor zulke situaties is vervangen van oppervlaktewater door een vlakdekkende weerstandslaag niet gebruikelijk,
 worden de waterlopen wel afzonderlijk in het model aangebracht.
 De vraag die in deze rapportage voorligt is of ook in zulke gebieden met weinig oppervlaktewater de aanpak middels uniforme drainageweerstand acceptabel is om de invloed van onttrekkingen in freatische pakketten vast te stellen in de Voortoets.
\end_layout

\begin_layout Section
Drainageweerstand
\end_layout

\begin_layout Standard
De drainageweerstand is per definitie de gebiedsgemiddelde grondwaterstand boven slootpeil 
\begin_inset Formula $\overline{h}-h_{sl}$
\end_inset

,
 gedeeld door het neerslagoverschot 
\begin_inset Formula $N$
\end_inset

.
 Deze gegevens zijn redelijk gemakkelijk te verkrijgen,
 want gemeten,
 zodat de drainageweerstand kan worden bepaald.
 De drainageweerstand is onafhankelijk van het neerslagoverschot.
 Dit geldt ook voor de onderliggende horizontale een radiale weerstand.
 Voor de slootbodemweerstand is er doorgaans wel een verschil tussen intrede- en uittredeweerstand ,wat de berekeningen afhankelijk maakt van de vraag of de grondwaterstand zich boven of onder het slootpeil bevindt.
\end_layout

\begin_layout Standard
De drainageweerstand is niet wat we nodig hebben voor de berekening van de verlaging en de vervanging van de slootweerstand door die van een equivalente vlakdekkende weerstandslaag.
 De drainageweerstand maakt het echter wel mogelijk om de slootweerstand te bepalen.
 De slootweerstand is de som van radiale weerstand en slootbodemweerstand.
\end_layout

\begin_layout Standard
De gemiddeld hoogste grondwaterstand midden tussen tussen parallelle waterlopen is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{max}-h_{sl}=NLw+\frac{NL^{2}}{8kD}
\]

\end_inset


\end_layout

\begin_layout Standard
waarin 
\begin_inset Formula $N$
\end_inset

[md] het gemiddelde neerslagoverschot,
 
\begin_inset Formula $L$
\end_inset

 de afstand tussen de waterlopen,
 
\begin_inset Formula $kD$
\end_inset

 het doorlaatvermogen van het freatische pakket en 
\begin_inset Formula $w$
\end_inset

 de slootweerstand.
 
\begin_inset Formula $NL$
\end_inset

 is de slootafvoer,
 ervan uitgaande dat de sloot al het neerslagoverschot afvoert binnen zijn intrekgebied.
 De slootweerstand 
\begin_inset Formula $w$
\end_inset

 [d/m] is dan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{h_{max}-h_{sl}}{NL}-\frac{L}{8kD}
\]

\end_inset


\end_layout

\begin_layout Standard
en is dus uit veldgegevens te bepalen mits het doorlaatvermogen 
\begin_inset Formula $kD$
\end_inset

 bekend is.
 Deze 
\begin_inset Formula $w$
\end_inset

 is de radiale weerstand plus de slootbodemweerstand.
 Indien we afvoer naar de sloot of beek hebben kan de slootbodemweerstand op nul worden gesteld omdat er maar enkele cm stijghoogte verval nodig zijn om een sliblaag van de boden te drukken.
 Op deze wijze hebben we dus feitelijk de radiale weerstand bepaald.
\end_layout

\begin_layout Standard
De radiale weerstand kan ook langs theoretische weg worden bepaald met bijv.
 de formule van Huisman (1972,
 p57).
 Bij een isotroop medium geldt volgens Huisman dat de extra verlaging 
\begin_inset Formula $\Delta\phi$
\end_inset

 door onttrekking 
\begin_inset Formula $Q$
\end_inset

 aan een open leiding bij benadering gelijk is aan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\phi=\frac{Q}{\pi k}\ln\left(\frac{D}{\pi r}\right)\approx\frac{Q}{\pi k}\ln\left(\frac{D}{\Omega}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Met 
\begin_inset Formula $\pi r$
\end_inset

 de natte omtrek van een sloot met half-circulaire doorsnede en 
\begin_inset Formula $\Omega$
\end_inset

 de natte omtrek van een sloot met een gebruikelijke doorsnede.
 Volgens Huisman geldt aldus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{1}{\pi k}\ln\left(\frac{D}{\Omega}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Bij verticale anistropie,
 die overal voorkomt moet eerst de doorsnede worden verschaald tot een isotroop medium met uniforme doorlatendheid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\sqrt{k_{x}k_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
De breuk onder de logaritme moet hierbij niet worden verschaald omdat het in feite de verhouding betreft van twee radiï en niet van de verticale dikte en een circulaire sloot.
\end_layout

\begin_layout Section
Vervanging van sloten door een vlakdekkende weerstandslaag
\end_layout

\begin_layout Standard
De weerstand 
\begin_inset Formula $c$
\end_inset

 [d] van de vlakdekkende laag ter vervanging de weerstand 
\begin_inset Formula $w$
\end_inset

 [d/m] van de sloten is niet gelijk aan de drainageweerstand.
 Hij is namelijk gedefinieerd als de laag die bij een uniforme onttrekking of infiltratie hetzelfde stijghoogteverlies veroorzaakt als dezelfde totale onttrekking veroorzaakt over de slootweerstand.
 Dus,
 stel we hebben een uniforme infiltratie gelijk aan het neerslagoverschot 
\begin_inset Formula $N$
\end_inset

 [m/d] dan geeft de weerstandslaag met weerstand 
\begin_inset Formula $c$
\end_inset

 een stijghoogteverlies 
\begin_inset Formula $\Delta\phi$
\end_inset

 van
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\phi=\frac{N}{c}
\]

\end_inset


\end_layout

\begin_layout Standard
En met slootafstand 
\begin_inset Formula $L$
\end_inset

 hebben we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\phi=\frac{NL}{w}
\]

\end_inset


\end_layout

\begin_layout Standard
En dus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=wL
\]

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
We zullen de voorgestelde methode,
 vervanging van sloten door een vlakdekkende weerstandslaag illustreren aan de hand van een numeriek model (eindige differentie model).
 Voor het gemak nemen we hiervoor een 1D doorsnede die met 10 km lang genoeg is om geen invloed van de modelranden te hebben.
 Dit model heeft ruim voldoende cellen in de 
\begin_inset Formula $x$
\end_inset

-richting om de verlaging in detail te berekenen.
 In de 
\begin_inset Formula $y$
\end_inset

-richting bestaat het model uit twee rijen beide 1 m dik.
 In de eerste rij wordt de situatie met de individuele sloten geïmplementeerd met elk een slootweerstand 
\begin_inset Formula $w$
\end_inset

 en in de tweede rij het model de situatie zonder sloten maar met een uniforme weerstand 
\begin_inset Formula $c$
\end_inset

.
 De twee rijen worden volledig van elkaar gescheiden door de doorlatendheid in 
\begin_inset Formula $y$
\end_inset

-richting oneindig groot te maken.
 Het model bestaat voorts uit slechts twee lagen (er kunnen altijd willekeurig veel lagen aan worden toegevoegd).
 De bovenste laag in de eerste rij bevat de sloten.
 De cellen tussen de sloten zijn ondoorlatend.
 De tweede laag stelt het watervoerend pakket voor.
 De eerste laag in de tweede rij doet dienst als weerstandslaag.
\end_layout

\begin_layout Standard
Het is zaak om beide modellen volledig consistent met elkaar te maken.
 Daartoe passen we bovenstaande redenering toe.
 Voor de weerstandslaag is dat het meest eenvoudig.
 De verticale weerstand wordt vertaald naar de verticale doorlatendheid van de toplaag.
 Hierbij moet worden bedacht dat het 
\begin_inset Quotes pld
\end_inset

water
\begin_inset Quotes prd
\end_inset

 in het model stroomt van tussen modelcellen met hun centrum als rekenpunt.
 De verticale stroming vanuit de toplaag is derhalve over de halve dikte van de toplaag en dan door de halve dikte van het watervoerend pakket eronder.
 Het gaat ons om de stroming door de weerstandslaag.
 Dus de verticale doorlatendheid in deze weerstandslaag moet voldoen aan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=\Delta\phi\frac{k_{z}}{0.5\Delta z}=\frac{\Delta\phi}{c}
\]

\end_inset


\end_layout

\begin_layout Standard
zodat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{z}=\frac{\Delta z}{2c}
\]

\end_inset


\end_layout

\begin_layout Standard
Voor de sloten ligt de zaak iets ingewikkelder.
 Het blijkt dat de doorlatendheid van de cellen van de sloten behoorlijk hoog moet zijn om de vereiste hoeveelheid water door te laten bij hetzelfde stijghoogteverschil 
\begin_inset Formula $\Delta\phi$
\end_inset

.
 Hierdoor gaat de stromingsweerstand vanaf de onderzijde van de toplaag met sloot tot het rekenpunt in het midden van her watervoerend een aanzienlijke bijdrage leveren aan de totale weerstand.
 We zullen deze weerstand dan ook expliciet moeten meenemen.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
NL=\frac{\Delta\phi}{w}
\]

\end_inset


\end_layout

\begin_layout Standard
met
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=w_{1}+w_{2}=\frac{1}{k_{z1}}\frac{0.5\Delta z_{1}}{\Delta x}+\frac{1}{k_{z2}}\frac{0.5\Delta z_{2}}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin is 
\begin_inset Formula $w_{1}$
\end_inset

 de weerstand in de bovenste modellaag en 
\begin_inset Formula $w_{2}$
\end_inset

 die in de laag daaronder.
 Deze weerstand is evenredig met de doorstroomde laagdikte dikte 
\begin_inset Formula $0.5\Delta z_{1}$
\end_inset

 resp.
 
\begin_inset Formula $0.5\Delta z_{2}$
\end_inset

,
 omgekeerd evenredig met de celbreedte 
\begin_inset Formula $\Delta x$
\end_inset

 en omgekeerd evenredig met de verticale doorlatendheid 
\begin_inset Formula $k_{z1}$
\end_inset

 resp.
 
\begin_inset Formula $k_{z2}$
\end_inset

.
\end_layout

\begin_layout Standard
We gaan in het model de verticale doorlatendheid van de toplaag met de sloten aanpassen,
 maar laten die van de laag daaronder,
 het watervoerende pakket,
 ongemoeid.
 Hiermee ligt 
\begin_inset Formula $w_{2}$
\end_inset

 du vast,
 terwijl ook 
\begin_inset Formula $w$
\end_inset

 gegeven was.
 Dus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{2}=\frac{1}{2k_{z2}}\frac{\Delta z_{2}}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
en
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{1}{2k_{z1}}\frac{\Delta z_{1}}{\Delta x}+w_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{z1}=\frac{1}{2\left(w-w_{2}\right)}\frac{\Delta z_{1}}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
In theorie zou de factor 
\begin_inset Formula $w-w_{2}$
\end_inset

 gelijk aan nul kunnen worden.
 We kunnen dit in ons model ondervangen door in dat geval voor 
\begin_inset Formula $w-w_{2}$
\end_inset

 een kleine waarde te gebruiken.
 Negatieve waarden zijn ook mogelijk wanneer 
\begin_inset Formula $w_{1}>w$
\end_inset

.
 Dat is het geval wanneer de verticale weerstand over de halve dikte van de tweede modellaag groter is dan slootweerstand.
 Dit betekent alleen dat we de hoeveelheid water 
\begin_inset Formula $NL$
\end_inset

 niet in de sloot kwijt kunnen bij deze slootafstand.
 Het model trekt zich hier niets van aan een rekent desnoods gewoon met een negatieve verticale doorlatendheid in de toplaag.
 Het lijkt verstandig om dit te signaleren en de eigenschappen van de doorsnede fysisch realistisch te maken,
 want dat is wat een negatieve 
\begin_inset Formula $k_{z1}$
\end_inset

 signaleert.
\end_layout

\begin_layout Section
Voorbeeld
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlaging-in-eendimensionaal"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft de verlaging berekend met individuele sloten met weerstand 
\begin_inset Formula $w$
\end_inset

 [d/m] en equivalente uniforme drainageweerstand 
\begin_inset Formula $c=Lw$
\end_inset

 [d] (zie de titels in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlaging-in-eendimensionaal"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

voor de gebruikte waarden,
 inclusief 
\begin_inset Formula $\lambda$
\end_inset

).
 De sloten liggen 
\begin_inset Formula $L=500$
\end_inset

 m uit elkaar en zijn ook in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlaging-in-eendimensionaal"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 aangegeven.
 
\begin_inset Formula $kD=250$
\end_inset

 m2/d.
 Daar 
\begin_inset Formula $c=Lw$
\end_inset

 geeft een kleine slootweerstand ook een kleine drainageweerstand en daarmee een kleine spreidingslengte 
\begin_inset Formula $\lambda$
\end_inset

.
 Omdat de x-as van de plaatjes is beperkt tot -
\begin_inset Formula $3\lambda\le x\le3\lambda$
\end_inset

 bij een veel langere reken-as volgens 
\begin_inset Formula $-5000\le x\le5000$
\end_inset

 tonen de verschillende plaatjes in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlaging-in-eendimensionaal"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 een meer of minder ingezoomd deel van de 
\begin_inset Formula $x$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-as.
\end_layout

\begin_layout Standard
De figuur laat zien dat met name bij kleine 
\begin_inset Formula $\lambda$
\end_inset

,
 in concreto 
\begin_inset Formula $\lambda<L$
\end_inset

 er een aanmerkelijk verschil is tussen beide situaties.
 Hoe kleiner de 
\begin_inset Formula $\lambda$
\end_inset

 hoe meer de individuele sloten het verlagingsbeeld bepalen.
 Pas bij 
\begin_inset Formula $\lambda$
\end_inset

 groter dan zeg 
\begin_inset Formula $L$
\end_inset

 ontlopen de rekenwijzen elkaar nauwelijks meer.
\end_layout

\begin_layout Standard
In dit ééndimensionale voorbeeld is het stijghoogteverloop tussen de individuele sloten lineair,
 wat goed in de figuren tot uiting komt.
 De verlaging nabij de onttrekking is dan ook een stuk kleiner dan in de berekening met een uniforme drainageweerstand.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/Entiteiten/Hygea/2022-AGT/Coding/images/drawdown_xsec_4xw.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Verlaging-in-eendimensionaal"

\end_inset

Verlaging in eendimensionale doorsnede.
 Blauw de oplossing met voeding via individuele waterlopen met intree/uittreeweerstand 
\begin_inset Formula $w$
\end_inset

 [d/m].
 Rood de equivalente oplossing waarin de waterlopen zijn vervangen door een uniforme drainageweerstand 
\begin_inset Formula $c$
\end_inset

 [d] De 
\begin_inset Formula $x$
\end_inset

-as van de plaatjes is begrensd tussen 
\begin_inset Formula $-3\lambda<x<3\lambda$
\end_inset

,
 maar de reken-
\begin_inset Formula $x$
\end_inset

-as is 
\begin_inset Formula $-5000<x<5000$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Behalve de numeriek berekende verlaging is in de figuren ook de analytisch berekende verlaging opgenomen en met markers aangegeven.
 Die van de doorsnede met sloten is van de ene sloot naar de andere gerekend met het constante debiet ertussen uit het numerieke model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}=\phi_{i-1}-\frac{Q_{x}}{kD}\left(x_{i}-x_{i-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
De analytische verlaging in de doorsnede met weerstandbiedende toplaag is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{x_{w}}-\phi_{x}=-\frac{\lambda}{kD}\frac{Q}{2}e^{-\left|x-x_{w}\right|/\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
De figuren laten zien dat de numerieke en analytische resultaten nauwkeurig met elkaar overeenkomen.
\end_layout

\begin_layout Section
Discussie
\end_layout

\begin_layout Standard
Wanneer de slootafstand groter is dan de spreidingslengte van de equivalente vlakdekkende toplaag komen de uitkomsten van beide rekenmethoden goed met elkaar overeen.
 Daaronder wordt toepassing problematisch naarmate de verhouding 
\begin_inset Formula $\lambda/L$
\end_inset

 meer onder de 1 uitkomt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\sqrt{kDc}=\sqrt{kDwL}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\lambda}{L}=\sqrt{kD\frac{w}{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
Dus voor de gegevens in de figuur met waarden
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=[0.25,\;0.5,\;1,\;2]\;\text{[d/m]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\lambda}{L}=[0.35,\;0.5,\;0.71,\;1]
\]

\end_inset


\end_layout

\begin_layout Section
Conclusies
\end_layout

\begin_layout Standard
Het lijkt acceptabel om voor de berekening van de verlaging en zijn reikwijdte de sloten te vervangen door een equivalente semi-permeabele toplaag onder voorwaarde dat 
\begin_inset Formula $\lambda/L>1$
\end_inset

.
 Voor zeer grote afstanden is er hoe dan ook weinig verschil tussen de uitkomsten.
 De afwijkingen concentreren zich rond de onttrekking.
\end_layout

\end_body
\end_document
